<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<style type="text/css">
	.parent {
			background-color: white;
			border: 2px solid #DCDCDC;
			width: 600px;
			margin: 30px auto;
			padding: 10px;
		    }

	#caption{
			background-color: rgb(61,79,91);
			margin: 0 auto;
			border: 3px solid #DCDCDC;
			}	

		h1 {text-align: center;
			color: white;
			font-family: calibri light;	
			 }	

	.flex {
			display: flex;

	 		}

	#left {
	 		background: linear-gradient(45deg, #696969 0%, #808080 50%, #A9A9A9 100%);
	 		width: 30%;
	 		text-align: center;
	 		padding: 10px;
	 		}	

	.radius {
	 		border-radius: 40px; 
    		border: 2px solid #DCDCDC; 
    	    }

    #line { 
    		border-bottom: 3px solid yellow;
    		text-align: center;
    		width: 160px;

    		}

    	h3 {
    		color: white;
    		font-family: arial;
    	    }
    	h2 {
    		color: white;
    	    }
    #orange {
    		color: white;
    		background: orange;
    		border-radius: 8px;
    		width: 140px; 
    		font-size: 14px;
    		}
    #blue   {
    		color: white;
       		background: blue;
    		border-radius: 8px; 
    		width: 110px; 
    		font-size: 14px;
   		    }
   	#green  {	
   			color: white;
   		    background: green;
   		    border-radius: 8px;
   		    width: 165px; 
   		    font-size: 14px;
   			}
   		ul  {
   			color: white;
   			text-align: left;
   			}
   	#right  {
   			background: white;
   			color: #4682B4;
   			width: 70%;
   			padding: 10px;
   			font-size: 17px;

   			}	
   	.blue	{
   			border-bottom: 3px solid blue;
   			}					    			    
	</style>
</head>
<body>
<body style="background: #0e0e0e;">
	<div class="parent">
		<div id="caption">
			<h1>My Homework</h1>
				<div class='flex'>
					<div id="left">
						<p><img src="10840686.jpg" alt="Пример" width="150" height="110" class="radius"></p>
						<div>
							<h2>CIPKO</h2>
							<h2 id="line">І ВОВЧИК</h2>
						</div>
						<div>
							<h3><u>Люблять:</u></h3>
						</div>
							<div id="orange"><p>Поспівати</p></div>
							<div id="blue"><p>Полювати</p></div>	
							<div id="green"><p>На весіллі погуляти</p></div>
							<div>
								<h3><u>Контакти:</u></h3>
							</div>
						<ul>
							<li>
								<a href="http://www.vk.com">Vk</a>
							</li>
							<li>
								<a href="http://www.ok.ru">Ok</a>
							</li>
							<li>
								<a href="https://www.facebook.com">Facebook</a>
							</li>
						</ul>
					</div>
					<div id="right">
						<div>
							<p><b>Дата знайомства:</b></p>
							<p>15 червня 1982р.</p>
							<p><b>Місце знайомства:</b></p>
							<p class="blue">село Йосипівка</p>
						</div>
						<div>
							<p><b>Soft skills:</b></p>
							<p>- Photoshop</p>
							<p>- Paint</p>
							<p class="blue">- 3DMax</p>
						</div>
						<div>
							<p><b>Про нас:</b></p>
							<p>- не палимо</p>
							<p class="blue">- вживаємо</p>
						</div>
					</div>
				</div>
		</div>
	</div>
</body>
</body>
</html>